spring.application.name=alimentaTec
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/alimetatec
spring.datasource.ursername=alimentador
spring.datasource.password=6X6[Q&W6pKsw
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl