spring.application.name=alimentaTec
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/alimetatec
spring.datasource.ursername=Valo
spring.datasource.password=Valo0418
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl